{
  "extends": "@astrojs/ts-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"]
    }
  },
  "include": ["src/**/*"]
}
